<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>畢氏樹</title>
        <link rel="stylesheet" href="../global.css" />
    </head>
    <body>
        <div class="container">
            <div id="controls">
                <label>樹深度: </label><input id="n" type="number" value="15" step="1" min="1" max="30" /> <label>魔法數字: </label
                ><input id="magic" type="number" value="35" step="1" min="1" max="179" /> <br />
                <label>動畫速度: </label><input id="speed" type="number" value="1" step="0.1" min="0.1" max="10" /> <button id="draw">繪製</button><br />
                <span id="warning"></span>
            </div>
            <div id="wrap">
                <canvas id="canvas" width="6000" height="6000"></canvas>
            </div>
            <pre id="code"></pre>
        </div>
        <style>
            #canvas {
                width: 100%;
                border: 1px solid lightgray;
            }
            #wrap {
                max-width: 800px;
            }
            #warning {
                color: #f65c05;
            }
            #canvas {
                animation: hue-rotate 16s linear infinite;
            }
            /* filter hue-rotate keyframe */
            @keyframes hue-rotate {
                0% {
                    filter: hue-rotate(360deg) drop-shadow(0 0 10px darkgray);
                }
                100% {
                    filter: hue-rotate(0deg) drop-shadow(0 0 10px darkgray);
                }
            }
        </style>
        <script src="畢氏樹.js"></script>
        <script>
            fetch("./畢氏樹.js")
                .then((r) => r.text())
                .then((code) => {
                    document.querySelector("#code").innerHTML = code;
                });

            let drawing = false;
            document.querySelector("#draw").addEventListener("click", async () => {
                if (drawing) {
                    document.querySelector("#warning").innerHTML = "請等待繪圖完成";
                    return;
                }
                drawing = true;
                document.querySelector("#warning").innerHTML = "繪製中";
                await draw(+document.querySelector("#n").value, +document.querySelector("#magic").value, +document.querySelector("#speed").value);
                drawing = false;
                document.querySelector("#warning").innerHTML = "繪圖已完成";
            });
            document.querySelector("#draw").click();
        </script>
    </body>
</html>
